version: '3'
services:
  mysql:
    image: mysql:8.0.27
    restart: always
    container_name: fcmysql
    ports:
      - '20072:4406'
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: tyut123456
      # 初始化数据库（后续的初始化 SQL 会在这个库执行）
      MYSQL_DATABASE: continew_admin
      MYSQL_USER: user1
      MYSQL_PASSWORD: tyut123456
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
#  postgresql:
#    image: postgres:14.2
#    restart: always
#    container_name: postgresql
#    ports:
#      - '5432:5432'
#    environment:
#      TZ: Asia/Shanghai
#      POSTGRES_USER: 你的用户名
#      POSTGRES_PASSWORD: 你的用户密码
#      POSTGRES_DB: continew_admin
#    volumes:
#      - /docker/postgresql/data/:/var/lib/postgresql/data/
  redis:
    image: redis:6
    restart: always
    container_name: fcredis
    ports:
      - '20073:7789'
    environment:
      TZ: Asia/Shanghai
  continew-admin-server:
    build: ./continew-admin
    restart: always
    container_name: continew-admin-server
    ports:
      - '20070:20070'
      - '20075:1789'
    environment:
      TZ: Asia/Shanghai
      DB_HOST: 47.100.198.147
      DB_PORT: 4406
      DB_USER: root
      DB_PWD: tyut123456
      DB_NAME: continew_admin
      REDIS_HOST: 47.100.198.147
      REDIS_PORT: 7789
#      REDIS_PWD: 你的 Redis 密码
      REDIS_DB: 0
      #TODO 删除任务调度接口
      SCHEDULE_HOST: 47.100.198.147
      SCHEDULE_PORT: 1788
#      SCHEDULE_TOKEN: 任务调度服务端 Token

    volumes:
#      - /docker/continew-admin/config/:/app/config/
#      - /docker/continew-admin/data/file/:/app/data/file/
#      - /docker/continew-admin/logs/:/app/logs/
#      - /docker/continew-admin/lib/:/app/lib/
      - /docker/continew-admin/bin/continew-admin.jar:/app/bin/continew-admin.jar

    depends_on:
      - redis
      - mysql

#TODO 删除任务调度镜像
  schedule-server:
    build: ./schedule-server
    restart: always
    container_name: continew-admin-schedule-server
    ports:
      - '20071:20071'
      - '20074:1788'
    environment:
      TZ: Asia/Shanghai
      DB_HOST: 47.100.198.147
      DB_PORT: 4406
      DB_USER: root
      DB_PWD: tyut123456
      DB_NAME: continew_admin_job
    volumes:
      - /docker/schedule-server/logs/:/app/logs/
      - /docker/schedule-server/continew-extension-schedule-server.jar:/app/bin/app.jar
    depends_on:
      - mysql
